{
    "root": {
        "data": {
            "id": "bwk52u1w1bk0",
            "created": 1566881339175,
            "text": "研究内容"
        },
        "children": [
            {
                "data": {
                    "id": "bwk530f77p40",
                    "created": 1566881353041,
                    "text": "机器翻译"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk536zcc3c0",
                    "created": 1566881367320,
                    "text": "信息检索"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk53e0g5vk0",
                    "created": 1566881382624,
                    "text": "自动文摘"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk53gwju7c0",
                    "created": 1566881388920,
                    "text": "问答系统"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk53kp9p7s0",
                    "created": 1566881397185,
                    "text": "信息过滤"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk53lvfxqo0",
                    "created": 1566881399736,
                    "text": "信息抽取"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk53qk49g00",
                    "created": 1566881409935,
                    "text": "文档分类"
                },
                "children": [
                    {
                        "data": {
                            "id": "bwk53s09xnk0",
                            "created": 1566881413088,
                            "text": "情感分类"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bwk53ult31c0",
                    "created": 1566881418744,
                    "text": "文字编辑和校对"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk53xfsuso0",
                    "created": 1566881424911,
                    "text": "语言教学"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk53ymj1ko0",
                    "created": 1566881427495,
                    "text": "字符识别"
                },
                "children": [
                    {
                        "data": {
                            "id": "bwk544senqg0",
                            "created": 1566881440911,
                            "text": "Character recognition"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bwk54182dq80",
                    "created": 1566881433151,
                    "text": "语音识别"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk54hpls140",
                    "created": 1566881469041,
                    "text": "语音合成"
                },
                "children": []
            },
            {
                "data": {
                    "id": "bwk54lw1jlk0",
                    "created": 1566881478136,
                    "text": "说话人识别"
                },
                "children": []
            }
        ]
    },
    "template": "right",
    "theme": "fresh-red-compat",
    "version": "1.4.43"
}